{
  "name": "ts-morph-mcp-server",
  "version": "0.1.0",
  "description": "A tool to introspect exported symbols from a TypeScript package using ts-morph and output a MCP-like schema.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ts-introspect": "dist/index.js",
    "ts-introspect-server": "dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "vitest",
    "start:mcp": "ts-node --esm src/mcp-server.ts",
    "build:mcp": "tsc",
    "start": "node dist/mcp-server.js"
  },
  "author": "t3ta",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "ts-morph": "^20.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.5.0",
    "zod": "^3.24.2"
  }
}
